%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Sha256k.X.production.obj
cinit CODE 0 68C2 68C2 36 1
text0 CODE 0 6B46 6B46 8E 1
text1 CODE 0 688C 688C 36 1
text2 CODE 0 697C 697C 4E 1
text3 CODE 0 6A1C 6A1C 5E 1
text4 CODE 0 6E18 6E18 56E 1
text5 CODE 0 67B0 67B0 A 1
text6 CODE 0 67BA 67BA C 1
text7 CODE 0 67FC 67FC 1E 1
text8 CODE 0 683A 683A 26 1
text9 CODE 0 69CA 69CA 52 1
text10 CODE 0 7386 7386 B32 1
text11 CODE 0 6ADC 6ADC 6A 1
text12 CODE 0 6A7A 6A7A 62 1
text13 CODE 0 6BD4 6BD4 244 1
text14 CODE 0 6860 6860 2C 1
text15 CODE 0 6936 6936 46 1
text16 CODE 0 67C6 67C6 E 1
text17 CODE 0 68F8 68F8 3E 1
text18 CODE 0 67D4 67D4 12 1
text19 CODE 0 67E6 67E6 16 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 8E 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 200 200 87 1
bssBANK2 BANK2 1 287 287 41 1
idataBANK2 CODE 0 681A 681A 20 1
dataBANK2 BANK2 1 2C8 2C8 20 1
mediumconst MEDIUMCONST 0 7EB8 7EB8 148 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 2E8-7FF 1
SFR F53-FFF 1
BANK0 EE-FF 1
BANK2 2E8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-67AF 1
STACK 2E8-7FF 1
SMALLCONST 800-67AF 1
CODE 4-67AF 1
BIGRAM 42-5F 1
BIGRAM EE-FF 1
BIGRAM 2E8-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-67AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sha256k.X.production.obj
67E6 text19 CODE >56:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67E6 text19 CODE >61:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67EA text19 CODE >64:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67EE text19 CODE >67:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67F2 text19 CODE >70:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67F6 text19 CODE >73:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67FA text19 CODE >76:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67D4 text18 CODE >58:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67D4 text18 CODE >61:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67D8 text18 CODE >63:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67DC text18 CODE >65:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67E0 text18 CODE >67:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67E4 text18 CODE >68:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
68F8 text17 CODE >57:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
68F8 text17 CODE >62:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
68FC text17 CODE >63:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6900 text17 CODE >64:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6904 text17 CODE >65:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6908 text17 CODE >66:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
690C text17 CODE >71:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6910 text17 CODE >72:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6912 text17 CODE >73:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6914 text17 CODE >74:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6918 text17 CODE >75:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
691A text17 CODE >80:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
691E text17 CODE >81:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6922 text17 CODE >82:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6926 text17 CODE >83:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
692A text17 CODE >84:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
692E text17 CODE >89:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6932 text17 CODE >90:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
6934 text17 CODE >102:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
67C6 text16 CODE >50:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67C6 text16 CODE >53:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67CA text16 CODE >54:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67CE text16 CODE >55:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
67D2 text16 CODE >56:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
6936 text15 CODE >27:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
6936 text15 CODE >34:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
693E text15 CODE >35:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
6946 text15 CODE >36:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
6948 text15 CODE >37:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
695A text15 CODE >38:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
696A text15 CODE >36:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
696A text15 CODE >39:C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
6860 text14 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
6860 text14 CODE >18:C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
6868 text14 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
686A text14 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
687A text14 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
6BD4 text13 CODE >132:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BD4 text13 CODE >136:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BE8 text13 CODE >137:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BF2 text13 CODE >138:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BF2 text13 CODE >141:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C0C text13 CODE >142:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C30 text13 CODE >143:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C40 text13 CODE >144:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C54 text13 CODE >145:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C5E text13 CODE >146:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C5E text13 CODE >149:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6C8E text13 CODE >150:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6CA2 text13 CODE >151:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6CCA text13 CODE >152:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6CEE text13 CODE >153:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D02 text13 CODE >156:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D16 text13 CODE >157:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D26 text13 CODE >158:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D2C text13 CODE >159:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D40 text13 CODE >160:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D40 text13 CODE >167:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D4C text13 CODE >168:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D58 text13 CODE >169:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D6C text13 CODE >171:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D88 text13 CODE >172:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6D90 text13 CODE >175:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DA4 text13 CODE >176:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DB2 text13 CODE >177:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DBE text13 CODE >178:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DCE text13 CODE >179:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DD4 text13 CODE >177:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DDC text13 CODE >181:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DF0 text13 CODE >182:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6DF2 text13 CODE >184:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6E0E text13 CODE >185:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6E0E text13 CODE >187:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6A7A text12 CODE >118:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6A7A text12 CODE >119:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6A8A text12 CODE >120:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6A9E text12 CODE >121:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6AB2 text12 CODE >122:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6AC6 text12 CODE >123:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6ADA text12 CODE >124:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6ADC text11 CODE >127:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6ADC text11 CODE >128:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7386 text10 CODE >194:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7386 text10 CODE >198:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7398 text10 CODE >207:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
73B4 text10 CODE >209:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
73B8 text10 CODE >215:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
73C2 text10 CODE >217:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
73DE text10 CODE >218:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
73FC text10 CODE >220:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
74EC text10 CODE >221:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
74F4 text10 CODE >218:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7502 text10 CODE >225:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
751E text10 CODE >226:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
764A text10 CODE >227:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7776 text10 CODE >228:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
786E text10 CODE >225:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
787C text10 CODE >232:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7894 text10 CODE >233:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
78E4 text10 CODE >232:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
78EA text10 CODE >236:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7906 text10 CODE >237:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
799C text10 CODE >238:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7A00 text10 CODE >239:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7ACC text10 CODE >240:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7B62 text10 CODE >241:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7BDE text10 CODE >242:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7BF6 text10 CODE >244:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C06 text10 CODE >245:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C16 text10 CODE >246:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C26 text10 CODE >247:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C4C text10 CODE >248:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C5C text10 CODE >249:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C6C text10 CODE >250:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7C7C text10 CODE >251:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7CA4 text10 CODE >236:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7CB4 text10 CODE >255:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7CCC text10 CODE >256:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7D2C text10 CODE >255:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7D32 text10 CODE >209:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7D50 text10 CODE >260:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7D76 text10 CODE >261:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7DCC text10 CODE >262:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7E22 text10 CODE >263:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7E74 text10 CODE >264:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7EA8 text10 CODE >260:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
7EB6 text10 CODE >266:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
69CA text9 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69CA text9 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69D2 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69DA text9 CODE >16:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69DE text9 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69E0 text9 CODE >18:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69E6 text9 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69E8 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69E8 text9 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69EC text9 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69F2 text9 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
69FE text9 CODE >24:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A06 text9 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A08 text9 CODE >26:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A08 text9 CODE >27:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A0E text9 CODE >28:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A12 text9 CODE >30:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A1A text9 CODE >31:C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
683A text8 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
683A text8 CODE >37:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
6846 text8 CODE >38:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
684E text8 CODE >39:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
6856 text8 CODE >52:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
67FC text7 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
67FE text7 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
67BA text6 CODE >111:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67BC text6 CODE >113:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67C0 text6 CODE >117:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67C4 text6 CODE >118:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67B0 text5 CODE >125:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67B2 text5 CODE >127:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
67B8 text5 CODE >128:J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
6E18 text4 CODE >458:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E18 text4 CODE >510:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E20 text4 CODE >536:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E22 text4 CODE >538:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E2A text4 CODE >541:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E92 text4 CODE >542:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E94 text4 CODE >543:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E94 text4 CODE >546:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6E9C text4 CODE >548:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA0 text4 CODE >551:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA2 text4 CODE >579:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA2 text4 CODE >580:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA4 text4 CODE >581:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA8 text4 CODE >551:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EBA text4 CODE >597:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6ECE text4 CODE >598:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6ED6 text4 CODE >599:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6ED6 text4 CODE >600:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6EF2 text4 CODE >601:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F1E text4 CODE >602:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F34 text4 CODE >728:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F34 text4 CODE >734:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F5C text4 CODE >740:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F64 text4 CODE >741:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F6C text4 CODE >745:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F74 text4 CODE >746:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F76 text4 CODE >747:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6F7A text4 CODE >746:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FAC text4 CODE >757:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FB8 text4 CODE >758:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FC2 text4 CODE >759:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FC2 text4 CODE >760:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FCA text4 CODE >764:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6FCC text4 CODE >765:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7034 text4 CODE >764:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7046 text4 CODE >767:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7046 text4 CODE >768:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
70F4 text4 CODE >767:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7106 text4 CODE >635:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
712C text4 CODE >1286:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7154 text4 CODE >1316:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7160 text4 CODE >1317:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7180 text4 CODE >1316:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7184 text4 CODE >1381:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
719A text4 CODE >1382:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
71A8 text4 CODE >1383:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
71A8 text4 CODE >1384:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
71B0 text4 CODE >1387:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
71B4 text4 CODE >1415:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
71BC text4 CODE >1417:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7224 text4 CODE >1418:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
722C text4 CODE >1420:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
722C text4 CODE >1428:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7234 text4 CODE >1430:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
729C text4 CODE >1431:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
72AA text4 CODE >1472:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
72AE text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
72B0 text4 CODE >1500:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
72DE text4 CODE >1506:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
72F4 text4 CODE >1524:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
735C text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7364 text4 CODE >536:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
737C text4 CODE >1540:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
7384 text4 CODE >1541:C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
6A1C text3 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A1C text3 CODE >31:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A24 text3 CODE >32:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A2C text3 CODE >33:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A34 text3 CODE >34:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A50 text3 CODE >35:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
6A5C text3 CODE >36:C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
697C text2 CODE >270:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
697C text2 CODE >273:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6990 text2 CODE >274:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
69C2 text2 CODE >273:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
69C8 text2 CODE >276:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
688C text1 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
688C text1 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
6894 text1 CODE >24:C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
689C text1 CODE >25:C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
68A4 text1 CODE >26:C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
6B46 text0 CODE >287:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B46 text0 CODE >290:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B4A text0 CODE >292:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B54 text0 CODE >294:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B5C text0 CODE >299:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B6E text0 CODE >306:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B76 text0 CODE >308:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B76 text0 CODE >311:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6B92 text0 CODE >314:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BA6 text0 CODE >316:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BBA text0 CODE >317:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
6BD2 text0 CODE >308:J:\sha256\Sha256 SEMB\Sha256k.X\main.c
68C2 cinit CODE >2136:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C2 cinit CODE >2138:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C2 cinit CODE >2141:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C2 cinit CODE >2160:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C4 cinit CODE >2161:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C6 cinit CODE >2162:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68C8 cinit CODE >2163:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68CA cinit CODE >2164:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68CC cinit CODE >2165:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68CE cinit CODE >2166:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68D2 cinit CODE >2167:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68D6 cinit CODE >2168:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68D6 cinit CODE >2169:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68D8 cinit CODE >2170:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68DC cinit CODE >2171:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68DE cinit CODE >2172:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68E0 cinit CODE >2173:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68E2 cinit CODE >2177:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68E6 cinit CODE >2178:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68E8 cinit CODE >2179:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68E8 cinit CODE >2180:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68EA cinit CODE >2181:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68EC cinit CODE >2182:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68EE cinit CODE >2188:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68EE cinit CODE >2191:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68F0 cinit CODE >2192:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68F2 cinit CODE >2193:C:\Users\Aluno\AppData\Local\Temp\s4oo.
68F4 cinit CODE >2194:C:\Users\Aluno\AppData\Local\Temp\s4oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
calc_chunk@len 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_k 7EB9 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Sha256k.X.production.obj
__Lmediumconst 7EB8 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hspace_1 2E8 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Sha256k.X.production.obj
calc_sha_256@s0_409 D0 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@s1_406 C8 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sha256k.X.production.obj
calc_chunk@left 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__mediumconst 7EB8 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
_EUSART1_Initialize 67E6 0 CODE 0 text19 dist/default/production\Sha256k.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sha256k.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
main@i 281 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
main@j 283 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sha256k.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
_main 6B46 0 CODE 0 text0 dist/default/production\Sha256k.X.production.obj
start 0 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
calc_sha_256@len 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
calc_sha_256@maj D4 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
hash_to_string@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Sha256k.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sha256k.X.production.obj
printf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
main@hash_string 220 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
calc_sha_256@h A0 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@i EC 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
calc_sha_256@p E0 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@w 100 0 BANK1 1 cstackBANK1 dist/default/production\Sha256k.X.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
init_buf_state@len 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sha256k.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sha256k.X.production.obj
__end_of_k 7FB9 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sha256k.X.production.obj
rotate_right@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
rotate_right@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
__doprnt@ccnt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sha256k.X.production.obj
__end_of___wmul 6860 0 CODE 0 text8 dist/default/production\Sha256k.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sha256k.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
?_printf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sha256k.X.production.obj
__end_of___lwdiv 6A1C 0 CODE 0 text9 dist/default/production\Sha256k.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__size_of_init_buf_state 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of__doprnt 7386 0 CODE 0 text4 dist/default/production\Sha256k.X.production.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sha256k.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_PIN_MANAGER_Initialize 68F8 0 CODE 0 text17 dist/default/production\Sha256k.X.production.obj
start_initialization 68C2 0 CODE 0 cinit dist/default/production\Sha256k.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_hexpowers 7FC1 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
_calc_sha_256 7386 0 CODE 0 text10 dist/default/production\Sha256k.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sha256k.X.production.obj
main@p_string 285 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_memcpy 697C 0 CODE 0 text15 dist/default/production\Sha256k.X.production.obj
__end_of_memset 688C 0 CODE 0 text14 dist/default/production\Sha256k.X.production.obj
__end_of_SYSTEM_Initialize 67D4 0 CODE 0 text16 dist/default/production\Sha256k.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Sha256k.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_hexpowers 7FB9 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__end_of_printf 68C2 0 CODE 0 text1 dist/default/production\Sha256k.X.production.obj
init_buf_state@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
init_buf_state@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_isdigit$694 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
calc_chunk@space_in_chunk 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_EUSART1_Write 67BA 0 CODE 0 text6 dist/default/production\Sha256k.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sha256k.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sha256k.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sha256k.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sha256k.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sha256k.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sha256k.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sha256k.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sha256k.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sha256k.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Sha256k.X.production.obj
__end_of_string 7FD1 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sha256k.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sha256k.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sha256k.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sha256k.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sha256k.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sha256k.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sha256k.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sha256k.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sha256k.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sha256k.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sha256k.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sha256k.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sha256k.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sha256k.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sha256k.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Sha256k.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sha256k.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sha256k.X.production.obj
__size_of_calc_sha_256 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_hash_to_string 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_sprintf 6A7A 0 CODE 0 text3 dist/default/production\Sha256k.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sha256k.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sha256k.X.production.obj
calc_sha_256@F6069 2C8 0 BANK2 1 dataBANK2 dist/default/production\Sha256k.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sha256k.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sha256k.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sha256k.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sha256k.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sha256k.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sha256k.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sha256k.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sha256k.X.production.obj
_calc_chunk 6BD4 0 CODE 0 text13 dist/default/production\Sha256k.X.production.obj
__end_of_isdigit 681A 0 CODE 0 text7 dist/default/production\Sha256k.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sha256k.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Sha256k.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sha256k.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sha256k.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sha256k.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sha256k.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sha256k.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sha256k.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sha256k.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sha256k.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sha256k.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sha256k.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sha256k.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sha256k.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sha256k.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sha256k.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sha256k.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sha256k.X.production.obj
calc_sha_256@chunk 60 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sha256k.X.production.obj
calc_sha_256@state E2 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@temp1 DC 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@temp2 D8 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sha256k.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sha256k.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sha256k.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Sha256k.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sha256k.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sha256k.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sha256k.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sha256k.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sha256k.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sha256k.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sha256k.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sha256k.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sha256k.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sha256k.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sha256k.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
___wmul 683A 0 CODE 0 text8 dist/default/production\Sha256k.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Sha256k.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Sha256k.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__end_of_calc_sha_256 7EB8 0 CODE 0 text10 dist/default/production\Sha256k.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sha256k.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sha256k.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__S1 2E8 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sha256k.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sha256k.X.production.obj
_SYSTEM_Initialize 67C6 0 CODE 0 text16 dist/default/production\Sha256k.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sha256k.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sha256k.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sha256k.X.production.obj
__pdataBANK2 2C8 0 BANK2 1 dataBANK2 dist/default/production\Sha256k.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_calc_chunk 6E18 0 CODE 0 text13 dist/default/production\Sha256k.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sha256k.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Sha256k.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Sha256k.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Sha256k.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Sha256k.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Sha256k.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Sha256k.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Sha256k.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Sha256k.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Sha256k.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Sha256k.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Sha256k.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Sha256k.X.production.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__doprnt@ap C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@pb 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_memcpy 6936 0 CODE 0 text15 dist/default/production\Sha256k.X.production.obj
_memset 6860 0 CODE 0 text14 dist/default/production\Sha256k.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__ptext10 7386 0 CODE 0 text10 dist/default/production\Sha256k.X.production.obj
__ptext11 6ADC 0 CODE 0 text11 dist/default/production\Sha256k.X.production.obj
__ptext12 6A7A 0 CODE 0 text12 dist/default/production\Sha256k.X.production.obj
__ptext13 6BD4 0 CODE 0 text13 dist/default/production\Sha256k.X.production.obj
__ptext14 6860 0 CODE 0 text14 dist/default/production\Sha256k.X.production.obj
__ptext15 6936 0 CODE 0 text15 dist/default/production\Sha256k.X.production.obj
__ptext16 67C6 0 CODE 0 text16 dist/default/production\Sha256k.X.production.obj
__ptext17 68F8 0 CODE 0 text17 dist/default/production\Sha256k.X.production.obj
__ptext18 67D4 0 CODE 0 text18 dist/default/production\Sha256k.X.production.obj
__ptext19 67E6 0 CODE 0 text19 dist/default/production\Sha256k.X.production.obj
__ptext20 0 0 CODE 0 text20 dist/default/production\Sha256k.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_PIN_MANAGER_Initialize 6936 0 CODE 0 text17 dist/default/production\Sha256k.X.production.obj
___lwdiv 69CA 0 CODE 0 text9 dist/default/production\Sha256k.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sha256k.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sha256k.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sha256k.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sha256k.X.production.obj
_printf 688C 0 CODE 0 text1 dist/default/production\Sha256k.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
main@F6102 287 0 BANK2 1 bssBANK2 dist/default/production\Sha256k.X.production.obj
calc_sha_256@hash 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__doprnt@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@f A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
main@hash 261 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sha256k.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_string 7FC1 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sha256k.X.production.obj
__doprnt 6E18 0 CODE 0 text4 dist/default/production\Sha256k.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
stacklo 2E8 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
__end_of_EUSART1_Write 67C6 0 CODE 0 text6 dist/default/production\Sha256k.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sha256k.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sha256k.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sha256k.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Sha256k.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Sha256k.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Sha256k.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
printf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
printf@pb 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
end_of_initialization 68EE 0 CODE 0 cinit dist/default/production\Sha256k.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sha256k.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sha256k.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_init_buf_state 6A7A 0 CODE 0 text12 dist/default/production\Sha256k.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sha256k.X.production.obj
hash_to_string@hash 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Sha256k.X.production.obj
__doprnt@idx 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@len 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__doprnt@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sha256k.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sha256k.X.production.obj
__pcinit 68C2 0 CODE 0 cinit dist/default/production\Sha256k.X.production.obj
__ptext0 6B46 0 CODE 0 text0 dist/default/production\Sha256k.X.production.obj
__ptext1 688C 0 CODE 0 text1 dist/default/production\Sha256k.X.production.obj
__ptext2 697C 0 CODE 0 text2 dist/default/production\Sha256k.X.production.obj
__ptext3 6A1C 0 CODE 0 text3 dist/default/production\Sha256k.X.production.obj
__ptext4 6E18 0 CODE 0 text4 dist/default/production\Sha256k.X.production.obj
__ptext5 67B0 0 CODE 0 text5 dist/default/production\Sha256k.X.production.obj
__ptext6 67BA 0 CODE 0 text6 dist/default/production\Sha256k.X.production.obj
__ptext7 67FC 0 CODE 0 text7 dist/default/production\Sha256k.X.production.obj
__ptext8 683A 0 CODE 0 text8 dist/default/production\Sha256k.X.production.obj
__ptext9 69CA 0 CODE 0 text9 dist/default/production\Sha256k.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sha256k.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sha256k.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sha256k.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sha256k.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sha256k.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sha256k.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sha256k.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sha256k.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sha256k.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sha256k.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sha256k.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sha256k.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\s4oo.obj
_sprintf 6A1C 0 CODE 0 text3 dist/default/production\Sha256k.X.production.obj
calc_sha_256@ah 200 0 BANK2 1 cstackBANK2 dist/default/production\Sha256k.X.production.obj
calc_sha_256@ch CC 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@s0 C0 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
calc_sha_256@s1 C4 0 BANK0 1 cstackBANK0 dist/default/production\Sha256k.X.production.obj
_rotate_right 6ADC 0 CODE 0 text11 dist/default/production\Sha256k.X.production.obj
?__doprnt 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sha256k.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sha256k.X.production.obj
sprintf@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
sprintf@pb 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
sprintf@wh 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_isdigit 67FC 0 CODE 0 text7 dist/default/production\Sha256k.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sha256k.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sha256k.X.production.obj
__end_of__initialization 68EE 0 CODE 0 cinit dist/default/production\Sha256k.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sha256k.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__pidataBANK2 681A 0 CODE 0 idataBANK2 dist/default/production\Sha256k.X.production.obj
__end_of_init_buf_state 6ADC 0 CODE 0 text12 dist/default/production\Sha256k.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sha256k.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_hash_to_string 697C 0 CODE 0 text2 dist/default/production\Sha256k.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__size_of_calc_chunk 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_rotate_right 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__pmediumconst 7EB8 0 MEDIUMCONST 0 mediumconst dist/default/production\Sha256k.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
sprintf@f 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__end_of_main 6BD4 0 CODE 0 text0 dist/default/production\Sha256k.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
?_calc_chunk C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
?_sprintf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_putch 67BA 0 CODE 0 text5 dist/default/production\Sha256k.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sha256k.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sha256k.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sha256k.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sha256k.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sha256k.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sha256k.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
_putch 67B0 0 CODE 0 text5 dist/default/production\Sha256k.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
calc_chunk@chunk C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Sha256k.X.production.obj
calc_chunk@state E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__end_of_EUSART1_Initialize 67FC 0 CODE 0 text19 dist/default/production\Sha256k.X.production.obj
__end_of_OSCILLATOR_Initialize 67E6 0 CODE 0 text18 dist/default/production\Sha256k.X.production.obj
hash_to_string@string 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__end_of_rotate_right 6B46 0 CODE 0 text11 dist/default/production\Sha256k.X.production.obj
__initialization 68C2 0 CODE 0 cinit dist/default/production\Sha256k.X.production.obj
__pbssBANK2 287 0 BANK2 1 bssBANK2 dist/default/production\Sha256k.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sha256k.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sha256k.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sha256k.X.production.obj
calc_chunk@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\Sha256k.X.production.obj
__end_of_hash_to_string 69CA 0 CODE 0 text2 dist/default/production\Sha256k.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sha256k.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sha256k.X.production.obj
?_rotate_right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sha256k.X.production.obj
_OSCILLATOR_Initialize 67D4 0 CODE 0 text18 dist/default/production\Sha256k.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 68C2 68C2 36 1
idloc 0 200000 200000 8 1
text0 0 6B46 6B46 8E 1
text1 0 688C 688C 36 1
text2 0 697C 697C 4E 1
text3 0 6A1C 6A1C 5E 1
text4 0 6E18 6E18 56E 1
text5 0 67B0 67B0 A 1
text6 0 67BA 67BA C 1
text7 0 67FC 67FC 1E 1
text8 0 683A 683A 26 1
text9 0 69CA 69CA 52 1
text10 0 7386 7386 B32 1
text11 0 6ADC 6ADC 6A 1
text12 0 6A7A 6A7A 62 1
text13 0 6BD4 6BD4 244 1
text14 0 6860 6860 2C 1
text15 0 6936 6936 46 1
text16 0 67C6 67C6 E 1
text17 0 68F8 68F8 3E 1
text18 0 67D4 67D4 12 1
text19 0 67E6 67E6 16 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 8E 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 E8 1
reset_vec 0 0 0 4 1
idataBANK2 0 681A 681A 20 1
mediumconst 0 7EB8 7EB8 148 1
config 0 300000 300000 E 1
