[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"458 C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"118 J:\sha256\Sha256 SEMB\Sha256k.X\main.c
[v _init_buf_state init_buf_state `(v  1 s 1 init_buf_state ]
"127
[v _rotate_right rotate_right `(ul  1 s 4 rotate_right ]
"132
[v _calc_chunk calc_chunk `(i  1 s 2 calc_chunk ]
"194
[v _calc_sha_256 calc_sha_256 `(v  1 e 1 0 ]
"270
[v _hash_to_string hash_to_string `(v  1 s 1 hash_to_string ]
"287
[v _main main `(v  1 e 1 0 ]
"56 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"125
[v _putch putch `(v  1 e 1 0 ]
"50 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"230 C:\Program Files\Microchip\xc8\v1.45\include\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"275
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"359
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"421
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3543
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3777
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3889
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4001
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4103
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4215
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4624
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4846
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5068
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5246
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5468
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6048
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S91 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6316
[s S100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S110 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES110  1 e 1 @3998 ]
"7049
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S218 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7088
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S230 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S240 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES240  1 e 1 @4011 ]
"7255
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S134 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7313
[s S143 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S150 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S165 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S170 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S167 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES170  1 e 1 @4012 ]
"7549
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7587
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7625
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7763
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8208
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8698
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12292
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12354
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13173
[s S40 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S54 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES54  1 e 1 @4081 ]
"362 C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"82 J:\sha256\Sha256 SEMB\Sha256k.X\main.c
[v _string string `C[16]uc  1 s 16 string ]
"97
[v _k k `C[64]ul  1 s 256 k ]
"287
[v _main main `(v  1 e 1 0 ]
{
"299
[v main@hash_string hash_string `[65]uc  1 a 65 32 ]
"302
[v main@hash hash `[32]uc  1 a 32 97 ]
"305
[v main@p_string p_string `*.25uc  1 a 2 133 ]
"294
[v main@j j `i  1 a 2 131 ]
"292
[v main@i i `i  1 a 2 129 ]
"294
[v main@F6102 F6102 `[65]uc  1 s 65 F6102 ]
"319
} 0
"13 C:\Program Files\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S434 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S434  1 a 4 37 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"13
[v printf@f f `*.25Cuc  1 p 2 31 ]
"28
} 0
"270 J:\sha256\Sha256 SEMB\Sha256k.X\main.c
[v _hash_to_string hash_to_string `(v  1 s 1 hash_to_string ]
{
"272
[v hash_to_string@i i `ui  1 a 2 50 ]
"270
[v hash_to_string@string string `*.39uc  1 p 2 45 ]
[v hash_to_string@hash hash `*.39Cuc  1 p 2 47 ]
"276
} 0
"13 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S434 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S434  1 a 4 41 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 39 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 31 ]
[v sprintf@f f `*.25Cuc  1 p 2 33 ]
"38
} 0
"458 C:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"1500
[v __doprnt@idx idx `uc  1 a 1 17 ]
"501
[v __doprnt@width width `i  1 a 2 28 ]
"530
[v __doprnt@cp cp `*.35Cuc  1 a 2 26 ]
"529
[v __doprnt@len len `ui  1 a 2 24 ]
"510
[v __doprnt@ccnt ccnt `i  1 a 2 22 ]
"528
[v __doprnt@val val `ui  1 a 2 19 ]
"499
[v __doprnt@c c `c  1 a 1 30 ]
"506
[v __doprnt@prec prec `c  1 a 1 21 ]
"508
[v __doprnt@flag flag `uc  1 a 1 18 ]
[s S434 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S434  1 p 2 7 ]
[v __doprnt@f f `*.25Cuc  1 p 2 9 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 11 ]
"1541
} 0
"125 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"127
[v putch@txData txData `uc  1 a 1 1 ]
"128
} 0
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"118
} 0
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"194 J:\sha256\Sha256 SEMB\Sha256k.X\main.c
[v _calc_sha_256 calc_sha_256 `(v  1 e 1 0 ]
{
"239
[v calc_sha_256@temp1 temp1 `Cul  1 a 4 124 ]
"242
[v calc_sha_256@temp2 temp2 `Cul  1 a 4 120 ]
"241
[v calc_sha_256@maj maj `Cul  1 a 4 116 ]
"240
[v calc_sha_256@s0_409 s0 `Cul  1 a 4 112 ]
"238
[v calc_sha_256@ch ch `Cul  1 a 4 108 ]
"237
[v calc_sha_256@s1_406 s1 `Cul  1 a 4 104 ]
"227
[v calc_sha_256@s1 s1 `Cul  1 a 4 100 ]
"226
[v calc_sha_256@s0 s0 `Cul  1 a 4 96 ]
"214
[v calc_sha_256@w w `[64]ul  1 a 256 0 ]
"210
[v calc_sha_256@ah ah `[8]ul  1 a 32 0 ]
"215
[v calc_sha_256@p p `*.39Cuc  1 a 2 128 ]
"203
[v calc_sha_256@chunk chunk `[64]uc  1 a 64 0 ]
"198
[v calc_sha_256@h h `[8]ul  1 a 32 64 ]
[s S320 buffer_state 10 `*.25Cuc 1 p 2 0 `ui 1 len 2 2 `ui 1 total_len 2 4 `i 1 single_one_delivered 2 6 `i 1 total_len_delivered 2 8 ]
"205
[v calc_sha_256@state state `S320  1 a 10 130 ]
"199
[v calc_sha_256@i i `i  1 a 2 140 ]
"200
[v calc_sha_256@j j `i  1 a 2 61 ]
"194
[v calc_sha_256@hash hash `*.39uc  1 p 2 25 ]
[v calc_sha_256@input input `*.25Cuc  1 p 2 27 ]
[v calc_sha_256@len len `ui  1 p 2 29 ]
[v calc_sha_256@F6069 F6069 `[8]ul  1 s 32 F6069 ]
"266
} 0
"127
[v _rotate_right rotate_right `(ul  1 s 4 rotate_right ]
{
[v rotate_right@value value `ul  1 p 4 0 ]
[v rotate_right@count count `ui  1 p 2 4 ]
"129
} 0
"118
[v _init_buf_state init_buf_state `(v  1 s 1 init_buf_state ]
{
[s S320 buffer_state 10 `*.25Cuc 1 p 2 0 `ui 1 len 2 2 `ui 1 total_len 2 4 `i 1 single_one_delivered 2 6 `i 1 total_len_delivered 2 8 ]
[v init_buf_state@state state `*.39S320  1 p 2 0 ]
[v init_buf_state@input input `*.25Cv  1 p 2 2 ]
[v init_buf_state@len len `ui  1 p 2 4 ]
"124
} 0
"132
[v _calc_chunk calc_chunk `(i  1 s 2 calc_chunk ]
{
"170
[v calc_chunk@i i `i  1 a 2 23 ]
"169
[v calc_chunk@len len `ui  1 a 2 19 ]
"168
[v calc_chunk@left left `Cui  1 a 2 17 ]
"133
[v calc_chunk@space_in_chunk space_in_chunk `ui  1 a 2 21 ]
"132
[v calc_chunk@chunk chunk `*.39uc  1 p 2 11 ]
[s S320 buffer_state 10 `*.25Cuc 1 p 2 0 `ui 1 len 2 2 `ui 1 total_len 2 4 `i 1 single_one_delivered 2 6 `i 1 total_len_delivered 2 8 ]
[v calc_chunk@state state `*.39S320  1 p 2 13 ]
"188
} 0
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"27 C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.25Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.25Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"50 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"57 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"58 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"56 J:\sha256\Sha256 SEMB\Sha256k.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
