%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OPSha256.X.production.obj
cinit CODE 0 673E 673E 36 1
text0 CODE 0 6A6C 6A6C 86 1
text1 CODE 0 67BA 67BA 50 1
text2 CODE 0 716A 716A 248 1
text3 CODE 0 66AE 66AE 1E 1
text4 CODE 0 66EC 66EC 26 1
text5 CODE 0 685C 685C 52 1
text6 CODE 0 73B2 73B2 B04 1
text7 CODE 0 6910 6910 6A 1
text8 CODE 0 68AE 68AE 62 1
text9 CODE 0 6F26 6F26 244 1
text10 CODE 0 6712 6712 2C 1
text11 CODE 0 6774 6774 46 1
text12 CODE 0 680A 680A 52 1
text13 CODE 0 66A2 66A2 C 1
text14 CODE 0 69F2 69F2 7A 1
text15 CODE 0 6C86 6C86 F4 1
text16 CODE 0 6BA0 6BA0 E6 1
text17 CODE 0 6D7A 6D7A 1AC 1
text18 CODE 0 697A 697A 78 1
text19 CODE 0 6AF2 6AF2 AE 1
idataCOMRAM CODE 0 66CC 66CC 20 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 60 60 8E 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 200 200 83 1
bssBANK2 BANK2 1 283 283 41 1
dataCOMRAM COMRAM 1 40 40 20 1
mediumconst MEDIUMCONST 0 7EB6 7EB6 14A 1
$C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 2C4-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK2 2C4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-66A1 1
STACK 2C4-7FF 1
SMALLCONST 800-66A1 1
CODE 4-66A1 1
BIGRAM EE-FF 1
BIGRAM 2C4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-66A1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OPSha256.X.production.obj
6AF2 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6AF2 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B02 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B10 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B10 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B12 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B1A text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B1A text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B38 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B38 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B3A text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B46 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B4E text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B4E text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B6C text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B6C text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B6E text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B76 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B76 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B80 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B82 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B84 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B88 text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B8C text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B90 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B92 text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
697A text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
697A text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
697E text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6982 text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6986 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6996 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
699A text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
699C text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
69A6 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
69A8 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
69A8 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
69CC text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6D7A text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6D7A text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6D8E text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DA2 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DBE text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DCC text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DE8 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DF6 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DFA text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DFC text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DFE text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E00 text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E02 text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E04 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E10 text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E12 text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E1E text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E26 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E2E text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E30 text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E48 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E48 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E50 text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E52 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E52 text17 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E5C text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E64 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E6C text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E6E text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E86 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E86 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E8E text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E90 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E90 text17 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E98 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E9C text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EA8 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EB4 text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EB4 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EB8 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EC4 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6ED0 text17 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6ED0 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6ED4 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EE0 text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EE4 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EF0 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EFC text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F00 text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F00 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6BA0 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BA0 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BBA text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BC8 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BE2 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BF0 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BFC text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C02 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C06 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C0A text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C0E text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C10 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C1C text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C1E text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C2A text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C2E text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C2E text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C36 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C46 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C52 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C54 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C54 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C5C text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C60 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C86 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6C86 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CA0 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CB2 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CD8 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CDA text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CE6 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CF4 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CF8 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6CFC text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D06 text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D18 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D22 text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D26 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D28 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D2E text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D40 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D40 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D4A text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D4C text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D4C text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D52 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D58 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6D68 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
69F2 text14 CODE >122:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
69F2 text14 CODE >125:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
69F4 text14 CODE >126:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
69F6 text14 CODE >127:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A4E text14 CODE >128:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A62 text14 CODE >129:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A66 text14 CODE >130:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A6A text14 CODE >131:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
66A2 text13 CODE >136:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
66A4 text13 CODE >138:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
66A8 text13 CODE >139:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
66AC text13 CODE >141:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
680A text12 CODE >146:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
680A text12 CODE >148:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
680C text12 CODE >150:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6830 text12 CODE >151:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6834 text12 CODE >148:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6834 text12 CODE >152:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6774 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
6774 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
677C text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
6784 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
6786 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
6798 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
67A8 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
67A8 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
6712 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
6712 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
671A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
671C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
672C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
6F26 text9 CODE >198:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F26 text9 CODE >202:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F3A text9 CODE >203:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F44 text9 CODE >204:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F44 text9 CODE >207:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F5E text9 CODE >208:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F82 text9 CODE >209:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6F92 text9 CODE >210:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6FA6 text9 CODE >211:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6FB0 text9 CODE >212:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6FB0 text9 CODE >215:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6FE0 text9 CODE >216:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6FF4 text9 CODE >217:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
701C text9 CODE >218:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7040 text9 CODE >219:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7054 text9 CODE >222:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7068 text9 CODE >223:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7078 text9 CODE >224:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
707E text9 CODE >225:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7092 text9 CODE >226:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7092 text9 CODE >233:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
709E text9 CODE >234:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
70AA text9 CODE >235:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
70BE text9 CODE >237:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
70DA text9 CODE >238:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
70E2 text9 CODE >241:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
70F6 text9 CODE >242:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7104 text9 CODE >243:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7110 text9 CODE >244:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7120 text9 CODE >245:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7126 text9 CODE >243:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
712E text9 CODE >247:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7142 text9 CODE >248:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7144 text9 CODE >250:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7160 text9 CODE >251:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7160 text9 CODE >253:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68AE text8 CODE >184:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68AE text8 CODE >185:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68BE text8 CODE >186:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68D2 text8 CODE >187:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68E6 text8 CODE >188:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
68FA text8 CODE >189:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
690E text8 CODE >190:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6910 text7 CODE >193:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6910 text7 CODE >194:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73B2 text6 CODE >260:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73B2 text6 CODE >264:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73C4 text6 CODE >273:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73E0 text6 CODE >275:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73E4 text6 CODE >281:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
73EE text6 CODE >283:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
740A text6 CODE >284:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7414 text6 CODE >285:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7416 text6 CODE >287:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7506 text6 CODE >288:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
750E text6 CODE >289:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7512 text6 CODE >285:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7512 text6 CODE >290:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7522 text6 CODE >293:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
752A text6 CODE >294:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
752C text6 CODE >295:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7658 text6 CODE >296:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7784 text6 CODE >297:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
787C text6 CODE >298:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7880 text6 CODE >294:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7880 text6 CODE >299:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7890 text6 CODE >302:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7898 text6 CODE >303:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
789A text6 CODE >304:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
78EA text6 CODE >305:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
78EE text6 CODE >303:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
78EE text6 CODE >306:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
78FE text6 CODE >309:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7906 text6 CODE >310:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7908 text6 CODE >311:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
799E text6 CODE >312:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7A02 text6 CODE >313:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7ACE text6 CODE >314:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7B64 text6 CODE >315:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7BE0 text6 CODE >316:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7BF8 text6 CODE >318:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C08 text6 CODE >319:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C18 text6 CODE >320:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C28 text6 CODE >321:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C4E text6 CODE >322:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C5E text6 CODE >323:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C6E text6 CODE >324:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7C7E text6 CODE >325:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CA6 text6 CODE >326:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CAC text6 CODE >310:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CAC text6 CODE >327:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CBC text6 CODE >330:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CC4 text6 CODE >331:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7CC6 text6 CODE >332:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D26 text6 CODE >333:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D2A text6 CODE >331:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D2A text6 CODE >334:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D3A text6 CODE >275:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D58 text6 CODE >338:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D6A text6 CODE >339:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7D6C text6 CODE >340:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7DC2 text6 CODE >341:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7E18 text6 CODE >342:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7E6A text6 CODE >343:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7E9E text6 CODE >344:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7EA2 text6 CODE >339:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7EA2 text6 CODE >345:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
7EB4 text6 CODE >346:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
685C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
685C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6864 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
686C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6870 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6872 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6878 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
687A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
687A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
687E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6884 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6890 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6898 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
689A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
689A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
68A0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
68A4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
68AC text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
66EC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
66EC text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
66F8 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6700 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6708 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
66AE text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
66B0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
716A text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
716A text2 CODE >510:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7172 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
717A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
717C text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7184 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7198 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
719A text2 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
719A text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A2 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A6 text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A8 text2 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A8 text2 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71AA text2 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71AE text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71C0 text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71D4 text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71DC text2 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71DC text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71F8 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7224 text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7238 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7258 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7270 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
727C text2 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
729C text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72A0 text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72B6 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72C4 text2 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72C4 text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72CC text2 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72D0 text2 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72D8 text2 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72EC text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72F4 text2 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72F4 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72FC text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7310 text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
731E text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7322 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7324 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7352 text2 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7368 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
737C text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
737C text2 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7384 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
739C text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
73A8 text2 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67BA text1 CODE >349:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67BA text1 CODE >351:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67C2 text1 CODE >352:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67C4 text1 CODE >353:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67F6 text1 CODE >354:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67FA text1 CODE >352:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
67FA text1 CODE >355:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6808 text1 CODE >356:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A6C text0 CODE >366:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A6C text0 CODE >369:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A7E text0 CODE >376:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A88 text0 CODE >378:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A9C text0 CODE >380:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6A9C text0 CODE >383:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6AB8 text0 CODE >386:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6ACC text0 CODE >389:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6AD8 text0 CODE >390:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6AE4 text0 CODE >391:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
6AF0 text0 CODE >380:C:\Users\Guilherme\Desktop\sha256\Sha256 SEMB\OPSha256.X\main.c
673E cinit CODE >704:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
673E cinit CODE >706:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
673E cinit CODE >709:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
673E cinit CODE >728:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6740 cinit CODE >729:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6742 cinit CODE >730:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6744 cinit CODE >731:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6746 cinit CODE >732:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6748 cinit CODE >733:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
674A cinit CODE >734:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
674E cinit CODE >735:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6752 cinit CODE >736:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6752 cinit CODE >737:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6754 cinit CODE >738:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6758 cinit CODE >739:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
675A cinit CODE >740:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
675C cinit CODE >741:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
675E cinit CODE >745:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6762 cinit CODE >746:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6764 cinit CODE >747:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6764 cinit CODE >748:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6766 cinit CODE >749:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6768 cinit CODE >750:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
676A cinit CODE >756:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
676A cinit CODE >759:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
676C cinit CODE >760:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
676E cinit CODE >761:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
6770 cinit CODE >762:C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EB6 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Hspace_1 2C4 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
calc_sha_256@s0_113 D0 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@s1_110 C8 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OPSha256.X.production.obj
calc_chunk@left 12 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__mediumconst 7EB6 0 MEDIUMCONST 0 mediumconst C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OPSha256.X.production.obj
main@pronteiro_string 281 0 BANK2 1 cstackBANK2 dist/default/production\OPSha256.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OPSha256.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
_main 6A6C 0 CODE 0 text0 dist/default/production\OPSha256.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
calc_sha_256@maj D4 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
hash_to_string@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of_USART_Init 6A6C 0 CODE 0 text14 dist/default/production\OPSha256.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OPSha256.X.production.obj
main@hash_string 220 0 BANK2 1 cstackBANK2 dist/default/production\OPSha256.X.production.obj
calc_sha_256@h A0 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@i EC 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OPSha256.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
intlevel0 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
intlevel1 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
intlevel2 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
intlevel3 0 0 CODE 0 text C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
calc_chunk@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OPSha256.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OPSha256.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OPSha256.X.production.obj
__pidataCOMRAM 66CC 0 CODE 0 idataCOMRAM dist/default/production\OPSha256.X.production.obj
rotate_right@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
rotate_right@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OPSha256.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OPSha256.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of___wmul 6712 0 CODE 0 text4 dist/default/production\OPSha256.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OPSha256.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OPSha256.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of___ftadd 6F26 0 CODE 0 text17 dist/default/production\OPSha256.X.production.obj
__end_of___ftdiv 6C86 0 CODE 0 text16 dist/default/production\OPSha256.X.production.obj
__end_of___fttol 6D7A 0 CODE 0 text15 dist/default/production\OPSha256.X.production.obj
__end_of___lwdiv 68AE 0 CODE 0 text5 dist/default/production\OPSha256.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
calc_sha_256@pointer E0 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OPSha256.X.production.obj
__size_of_init_buf_state 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OPSha256.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
start_initialization 673E 0 CODE 0 cinit dist/default/production\OPSha256.X.production.obj
__end_of_hexpowers 7FBF 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
_calc_sha_256 73B2 0 CODE 0 text6 dist/default/production\OPSha256.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OPSha256.X.production.obj
___altoft 697A 0 CODE 0 text18 dist/default/production\OPSha256.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of_memcpy 67BA 0 CODE 0 text11 dist/default/production\OPSha256.X.production.obj
__end_of_memset 673E 0 CODE 0 text10 dist/default/production\OPSha256.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of___altoft 69F2 0 CODE 0 text18 dist/default/production\OPSha256.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\OPSha256.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\OPSha256.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
___ftpack 6AF2 0 CODE 0 text19 dist/default/production\OPSha256.X.production.obj
_hexpowers 7FB7 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
__end_of_primes 7FB7 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
init_buf_state@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
init_buf_state@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_isdigit$385 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
calc_chunk@space_in_chunk 16 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of___ftpack 6BA0 0 CODE 0 text19 dist/default/production\OPSha256.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OPSha256.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OPSha256.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OPSha256.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OPSha256.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OPSha256.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OPSha256.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OPSha256.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OPSha256.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\OPSha256.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\OPSha256.X.production.obj
__end_of_string 7FCF 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\OPSha256.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\OPSha256.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OPSha256.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OPSha256.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OPSha256.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\OPSha256.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\OPSha256.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\OPSha256.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\OPSha256.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\OPSha256.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\OPSha256.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\OPSha256.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\OPSha256.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\OPSha256.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\OPSha256.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\OPSha256.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
USART_SendString@out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OPSha256.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\OPSha256.X.production.obj
__size_of_calc_sha_256 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
__size_of_hash_to_string 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of_sprintf 73B2 0 CODE 0 text2 dist/default/production\OPSha256.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\OPSha256.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\OPSha256.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
calc_sha_256@F4125 40 0 COMRAM 1 dataCOMRAM dist/default/production\OPSha256.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OPSha256.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OPSha256.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OPSha256.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OPSha256.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OPSha256.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OPSha256.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OPSha256.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OPSha256.X.production.obj
_calc_chunk 6F26 0 CODE 0 text9 dist/default/production\OPSha256.X.production.obj
__end_of_isdigit 66CC 0 CODE 0 text3 dist/default/production\OPSha256.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\OPSha256.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\OPSha256.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\OPSha256.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\OPSha256.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OPSha256.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OPSha256.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OPSha256.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\OPSha256.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\OPSha256.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\OPSha256.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\OPSha256.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\OPSha256.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\OPSha256.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\OPSha256.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\OPSha256.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\OPSha256.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\OPSha256.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\OPSha256.X.production.obj
calc_sha_256@chunk 60 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OPSha256.X.production.obj
calc_sha_256@state E2 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@temp1 DC 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@temp2 D8 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OPSha256.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\OPSha256.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\OPSha256.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\OPSha256.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OPSha256.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OPSha256.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\OPSha256.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\OPSha256.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\OPSha256.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\OPSha256.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\OPSha256.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OPSha256.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OPSha256.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OPSha256.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\OPSha256.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___wmul 66EC 0 CODE 0 text4 dist/default/production\OPSha256.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OPSha256.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\OPSha256.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\OPSha256.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of_calc_sha_256 7EB6 0 CODE 0 text6 dist/default/production\OPSha256.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\OPSha256.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\OPSha256.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__S1 2C4 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
USART_Init@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OPSha256.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OPSha256.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OPSha256.X.production.obj
sprintf@idx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\OPSha256.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OPSha256.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OPSha256.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__end_of_calc_chunk 716A 0 CODE 0 text9 dist/default/production\OPSha256.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OPSha256.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\OPSha256.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\OPSha256.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\OPSha256.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\OPSha256.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\OPSha256.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\OPSha256.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\OPSha256.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\OPSha256.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\OPSha256.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\OPSha256.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\OPSha256.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_USART_TxChar 66A2 0 CODE 0 text13 dist/default/production\OPSha256.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_memcpy 6774 0 CODE 0 text11 dist/default/production\OPSha256.X.production.obj
_memset 6712 0 CODE 0 text10 dist/default/production\OPSha256.X.production.obj
sprintf@ccnt 16 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
USART_Init@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__ptext10 6712 0 CODE 0 text10 dist/default/production\OPSha256.X.production.obj
__ptext11 6774 0 CODE 0 text11 dist/default/production\OPSha256.X.production.obj
__ptext12 680A 0 CODE 0 text12 dist/default/production\OPSha256.X.production.obj
__ptext13 66A2 0 CODE 0 text13 dist/default/production\OPSha256.X.production.obj
__ptext14 69F2 0 CODE 0 text14 dist/default/production\OPSha256.X.production.obj
__ptext15 6C86 0 CODE 0 text15 dist/default/production\OPSha256.X.production.obj
__ptext16 6BA0 0 CODE 0 text16 dist/default/production\OPSha256.X.production.obj
__ptext17 6D7A 0 CODE 0 text17 dist/default/production\OPSha256.X.production.obj
__ptext18 697A 0 CODE 0 text18 dist/default/production\OPSha256.X.production.obj
__ptext19 6AF2 0 CODE 0 text19 dist/default/production\OPSha256.X.production.obj
_USART_SendString 680A 0 CODE 0 text12 dist/default/production\OPSha256.X.production.obj
___ftadd 6D7A 0 CODE 0 text17 dist/default/production\OPSha256.X.production.obj
___ftdiv 6BA0 0 CODE 0 text16 dist/default/production\OPSha256.X.production.obj
___fttol 6C86 0 CODE 0 text15 dist/default/production\OPSha256.X.production.obj
___lwdiv 685C 0 CODE 0 text5 dist/default/production\OPSha256.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OPSha256.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\OPSha256.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\OPSha256.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\OPSha256.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_primes 7EB7 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
main@F4155 283 0 BANK2 1 bssBANK2 dist/default/production\OPSha256.X.production.obj
calc_sha_256@hash 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
calc_sha_256@word 100 0 BANK1 1 cstackBANK1 dist/default/production\OPSha256.X.production.obj
main@hash 261 0 BANK2 1 cstackBANK2 dist/default/production\OPSha256.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OPSha256.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_string 7FBF 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OPSha256.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
stacklo 2C4 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\OPSha256.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\OPSha256.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\OPSha256.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of_USART_TxChar 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
USART_TxChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OPSha256.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\OPSha256.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\OPSha256.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
end_of_initialization 676A 0 CODE 0 cinit dist/default/production\OPSha256.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OPSha256.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\OPSha256.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
_init_buf_state 68AE 0 CODE 0 text8 dist/default/production\OPSha256.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OPSha256.X.production.obj
__end_of_USART_TxChar 66AE 0 CODE 0 text13 dist/default/production\OPSha256.X.production.obj
hash_to_string@hash 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\OPSha256.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OPSha256.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OPSha256.X.production.obj
__pcinit 673E 0 CODE 0 cinit dist/default/production\OPSha256.X.production.obj
__ptext0 6A6C 0 CODE 0 text0 dist/default/production\OPSha256.X.production.obj
__ptext1 67BA 0 CODE 0 text1 dist/default/production\OPSha256.X.production.obj
__ptext2 716A 0 CODE 0 text2 dist/default/production\OPSha256.X.production.obj
__ptext3 66AE 0 CODE 0 text3 dist/default/production\OPSha256.X.production.obj
__ptext4 66EC 0 CODE 0 text4 dist/default/production\OPSha256.X.production.obj
__ptext5 685C 0 CODE 0 text5 dist/default/production\OPSha256.X.production.obj
__ptext6 73B2 0 CODE 0 text6 dist/default/production\OPSha256.X.production.obj
__ptext7 6910 0 CODE 0 text7 dist/default/production\OPSha256.X.production.obj
__ptext8 68AE 0 CODE 0 text8 dist/default/production\OPSha256.X.production.obj
__ptext9 6F26 0 CODE 0 text9 dist/default/production\OPSha256.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OPSha256.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\OPSha256.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\OPSha256.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\OPSha256.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\OPSha256.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\OPSha256.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\OPSha256.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\OPSha256.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\OPSha256.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\OPSha256.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\OPSha256.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\GUILHE~1\AppData\Local\Temp\s8hk.obj
_sprintf 716A 0 CODE 0 text2 dist/default/production\OPSha256.X.production.obj
calc_sha_256@ch CC 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@s0 C0 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
calc_sha_256@s1 C4 0 BANK0 1 cstackBANK0 dist/default/production\OPSha256.X.production.obj
__end_of_USART_SendString 685C 0 CODE 0 text12 dist/default/production\OPSha256.X.production.obj
_rotate_right 6910 0 CODE 0 text7 dist/default/production\OPSha256.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OPSha256.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OPSha256.X.production.obj
sprintf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@sp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_isdigit 66AE 0 CODE 0 text3 dist/default/production\OPSha256.X.production.obj
init_buf_state@length 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OPSha256.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OPSha256.X.production.obj
__end_of__initialization 676A 0 CODE 0 cinit dist/default/production\OPSha256.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OPSha256.X.production.obj
__end_of_init_buf_state 6910 0 CODE 0 text8 dist/default/production\OPSha256.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OPSha256.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_hash_to_string 67BA 0 CODE 0 text1 dist/default/production\OPSha256.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__size_of_calc_chunk 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__size_of_rotate_right 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__pmediumconst 7EB6 0 MEDIUMCONST 0 mediumconst dist/default/production\OPSha256.X.production.obj
sprintf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@f A 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of_main 6AF2 0 CODE 0 text0 dist/default/production\OPSha256.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?_calc_chunk C 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
?_sprintf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\OPSha256.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\OPSha256.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\OPSha256.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\OPSha256.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\OPSha256.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\OPSha256.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\OPSha256.X.production.obj
calc_sha_256@aux_hash 200 0 BANK2 1 cstackBANK2 dist/default/production\OPSha256.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
sprintf@width 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
calc_chunk@chunk C 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
calc_chunk@state E 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
hash_to_string@string 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of_rotate_right 697A 0 CODE 0 text7 dist/default/production\OPSha256.X.production.obj
_USART_Init 69F2 0 CODE 0 text14 dist/default/production\OPSha256.X.production.obj
__initialization 673E 0 CODE 0 cinit dist/default/production\OPSha256.X.production.obj
__pbssBANK2 283 0 BANK2 1 bssBANK2 dist/default/production\OPSha256.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\OPSha256.X.production.obj
calc_sha_256@length 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OPSha256.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OPSha256.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OPSha256.X.production.obj
calc_chunk@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
__end_of_hash_to_string 680A 0 CODE 0 text1 dist/default/production\OPSha256.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OPSha256.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\OPSha256.X.production.obj
?_rotate_right 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OPSha256.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 673E 673E 36 1
idloc 0 200000 200000 8 1
text0 0 6A6C 6A6C 86 1
text1 0 67BA 67BA 50 1
text2 0 716A 716A 248 1
text3 0 66AE 66AE 1E 1
text4 0 66EC 66EC 26 1
text5 0 685C 685C 52 1
text6 0 73B2 73B2 B04 1
text7 0 6910 6910 6A 1
text8 0 68AE 68AE 62 1
text9 0 6F26 6F26 244 1
text10 0 6712 6712 2C 1
text11 0 6774 6774 46 1
text12 0 680A 680A 52 1
text13 0 66A2 66A2 C 1
text14 0 69F2 69F2 7A 1
text15 0 6C86 6C86 F4 1
text16 0 6BA0 6BA0 E6 1
text17 0 6D7A 6D7A 1AC 1
text18 0 697A 697A 78 1
text19 0 6AF2 6AF2 AE 1
idataCOMRAM 0 66CC 66CC 20 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8E 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 C4 1
reset_vec 0 0 0 4 1
mediumconst 0 7EB6 7EB6 14A 1
config 0 300000 300000 E 1
